int main()
{
    setlocale(LC_ALL, "RU");
    int n;
    std::cout << "Колличество чисел в последовательности"<<std::endl;
    std::cin >> n;
    if (n <= 0) {
        std::cout << "Такой последовательности нету"<< std::endl;
        return 0;
    }
    int sum = 0;
    int max = INT_MIN;
    int bi = 0;
    std::cout << "Введите сами числа последовательности"<< std::endl;
    for (int i = 1; i <= n; i = i + 1) {
        int a;
        std::cin >> a;
        if ((abs(a) % 3 != 0) and (abs(a) % 5 != 0) and (abs(a) % 7 != 0)) {
            sum += a;
        }
        if (a > 0) {
            if ((max < a) and (abs(a) % 3 != 0) and (abs(a) % 5 != 0) and (abs(a) % 7 != 0)) {
                max = a;
                bi = i;
            }
        }
        else {
            if ((max < a) and (abs(a) % 3 != 0) and (abs(a) % 5 != 0) and (abs(a) % 7 != 0)) {
                max = a;
                bi = i;
            }

        }
    }
    if (sum == 0) {
        std::cout << "Числа не подходят" << std::endl;
    }
    else {
        std::cout << "Сумма= " << sum << "; Максимальноe в последовательности= " << max <<" Его индекс в последовательности= "<< bi << std::endl;
    }
    int x;
    std::cout << "Введите |x|<1000" << std::endl;
    std::cin >> x;
    int opa = 1;
    int perv = 0;
    if ((x > 1000) or (x < -1000)) {
        std::cout << "Неверный ввод" << std::endl;

    }
    else {
        if (x >= 0) {
        }
        else {
            x = x * -1;
        }
        while (x != 0) {
            int x1 = 0;
            while (x % 10 != 0) {
                x1 += 1;
                x = x - 1;
            }
            x = x / 10;
            perv = x1;
            std::cout << "Разряды: " << x1 << " * " << opa << std::endl;
            opa = opa * 10;
    }

}
    std::cout << "Первая цифра= " << perv << std::endl;
